// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @em-body-product-name__text-color;
@product-name-link__color__active: @em-body__hover__text-color;
@product-name-link__color__hover: @em-body__hover__text-color;
@product-name-link__color__visited: @em-body-product-name__text-color;

@product-name-link__text-decoration: none;
/*@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;*/

@product-name-link__text-decoration__active: none;
@product-name-link__text-decoration__hover: none;
@product-name-link__text-decoration__visited: none;

//

//
//    Common
//--------------------------------------

& when (@media-common = true) {

// Product Lists
.products-grid,
.products {
    margin: (@indent__l / 2) 0 0;
}
.products {
	&.wrapper {
		margin:0;
		.lib-css(background, @block__background-color);
		padding:20px;
		&:extend(.abs-add-clearfix all);
		.products.list{
			margin-top:0;
			margin-bottom:0;
		}
	}
}

.price{
	.lib-css(color, @em-body-price__text-color);
}
.old-price .price{
    display: inline-block;
    text-decoration: line-through;
}
.product {
    &-items {
        &:extend(.abs-reset-list all);
    }
    &-item {
        vertical-align: top;
        .products-grid & {
            //width: 100%/2;
            display: inline-block;
			float:left;	
        }
		.product-shop-top{
			position:relative; overflow:hidden;
		}
		.em-rtl &{
			float:right;
		}
        &:extend(.abs-add-box-sizing all);
		.price{
			font-size:100%;
		}
        &-name {
            &:extend(.abs-product-link all);
            display: block;
            margin: 0;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
			.lib-css(font, @em-h5__font);
        }

        &-info {
            //width: 152px;
            max-width: 100%;
			.lib-css(background, @em-body-box__background-color);
            .page-products & {
                width: 240px;
            }
			.actions{
				padding-top:10px;
			}
        }

        &-actions {
            //display: none;
            .actions-secondary {
                > .action {
                    //&:extend(.abs-actions-addto all);
                    &:before {
                        margin: 0;
                    }
                    span {
                        //&:extend(.abs-visually-hidden all);
                    }
                }
				
            }
        }
        &-description {
            //margin: @indent__m 0;
        }
        .product-reviews-summary {
            .rating-summary {
                margin: 0 4px 0 0;
            }
            .reviews-actions {
                margin-top: 5px;
                text-transform: lowercase;
                font-size: @font-size__s;
				display:none;
            }
        }

        .price-box {
            //margin: 0 0 @indent__xs;
			margin: 0;
            .price {
                font-weight: bold;
            }
            .price-label {
                font-size: @font-size__s;
                .lib-css(color, @text__color__muted);
            }
        }

        .old-price {
            margin: @indent__xs 0;
            .price {
                font-weight: normal;
            }
        }

        .minimal-price {
            .price-container {
                display: block;
            }
        }

        .minimal-price-link {
            margin-top: @indent__xs;
        }

        .price-from,
        .price-to {
            margin: 0;
        }

       
        .tocart {
            /*white-space: nowrap;
            border-radius: 0;
            .lib-font-size(13px);
            line-height: 1;
            padding-top: @indent__s;
            padding-bottom: @indent__s;*/
        }
    }
}

.column.main {
    .product {
        &-items {
            /*margin-left: -20px;*/
        }
        &-item {
            /*padding-left: 20px;*/
        }
    }
}

.price-container {
    .price {
        //.lib-font-size(14);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
        margin-top: 5px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
        .lib-font-size(11);
    }

    .weee {
        &:before {
            content: "("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
        + .price-excluding-tax {
            &:before {
                content: attr(data-label) ": ";
            }
        }
    }
}

.products-list {
    .product {
        &-item {
            /*display: table;
            width: 100%;*/
			.lib-css(background, @em-body-box__background-color);
			.lib-border-radius(@em-border-radius-small);			
			clear:both;
			width:100%;
			margin-bottom:20px;
			overflow:hidden;
            &-info {
                //display: table-row;
				width:100%;
            }
            &-photo {
                /*width: 1%;
                padding: 0 @indent__l @indent__l 0;*/
                //vertical-align: top;
                //display: table-cell;
				float:left;
				margin: 0 20px 10px 0;
				.em-rtl &{
					margin-right:0;
					margin-left:20px;
				}
            }
            &-details {
                //vertical-align: top;
               // display: table-cell;
			   overflow:hidden;
            }
			.product-item-description{
				margin-bottom:15px;
			}
        }
		&-shop-top{
			position:relative;
			float:left;
			.em-rtl &{
				float:right;
			}
		}
    }
    .product-image-wrapper {
        //&:extend(.abs-reset-image-wrapper all);
    }
}
.products-grid{
	.product{
		&-item {
			 margin-bottom: @indent__base;
			&-info {
				.lib-transition();
				.lib-css(border , 1px solid @em-tab__background-color);
				padding-bottom:12px;
				//margin-bottom: -50px;
				.product-shop-top{
					.lib-css(border, 1px solid transparent);
					.product-item-photo{						
						.lib-border-radius(@em-border-radius @em-border-radius 0 0);
						img{
							.lib-border-radius(@em-border-radius @em-border-radius 0 0);
						}
					}
					.quickshop-link-container{
						display: none;
						opacity: 0;
						.lib-transition();
						top: 50%;
						left: ~'calc((100% - 30px)/2)';
						z-index: 1;
						position:absolute;
					}
				}
				.product-item-details{
					padding:0 10px;
					position:relative;
					.sku{
						margin-bottom:10px;
					}
					.em-element-display-hover.bottom{
						
					}
				}				
			}
			&:hover{
				.quickshop-link-container{
					display:block;
					opacity:1;
				}
				.product-item-info{
					.lib-css(border-color, @em-body__border-color);
					position: relative;
					z-index: 9;
				}
			}
		}
	}
}
}



//
//    Mobile
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
				.product-image-container{
					width:120px !important;
				}
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                //margin: -10px;
                //padding: 9px;
                //border: 1px solid @color-gray-light2;
                //@_shadow: 3px 3px 4px 0 rgba(0, 0, 0, .3);
                //.lib-css(box-shadow, @_shadow);
                //position: relative;
                //z-index: 2;
                //.lib-css(background, @color-white);
                //.product-item-inner {
                //    display: block;
                //}
				//.lib-box-shadow(0 0 10px #d4d4d4);
            }
        }
    }
    .product-item-inner {
        .products-grid & {
            position: absolute;
            left: 0;
            right: -1px;
            z-index: 2;
           .lib-css(background, @em-body-box__background-color);
            padding: 0 9px 9px 9px;
            margin: 9px 0 0 -1px;
            border: 1px solid @em-body__border-color;
            border-top: none;
            .lib-box-shadow(0 3px 5px #d4d4d4);
			.lib-border-radius(0 0 5px 5px);
			.lib-transition();
			display:none;
        }
    }

    .product-item-actions {
        display: block;
        .product-shop-top & {
            margin: -@indent__s 0 @indent__s;
			.actions-primary,
			.actions-secondary {
				display:inline-block;
				vertical-align:top;
			}  
        }
		.actions-primary,
        .actions-primary + .actions-secondary {
			display:inline-block;
			vertical-align:top;
        }        
    }

    .products-grid {
        .product-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .product-item-inner {
                        &:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }

    .products-grid {
        .product-item {
            //width: 100%/3;
            margin-bottom: @indent__s;
        }
    }

    //.page-layout-1column .products-grid .product-item { width: 100%/3 }
    //.page-layout-3columns .products-grid .product-item { width: 100%/3 }
    //.page-products .products-grid .product-item { width: 100%/3 }
    //.page-products.page-layout-1column .products-grid .product-item { width: 100%/3 }
    //.page-products.page-layout-3columns .products-grid .product-item { width: 100%/3 }
}

//
//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.products-grid{
		.lib-grid-cate(5px, 2);
		.emcatalog(mobile);
	}	
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.products-grid{
		.lib-grid-cate(10px, 3);
		.emcatalog(tablet);
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.products-grid{
		.lib-grid-cate(10px, 3);
		.emcatalog(desktop-small);
	}
	.page-layout-1column .products-grid > {
		//.lib-grid-cate(10px, 4);
	}
	.page-layout-3columns .products-grid > {
		//.lib-grid-cate(10px, 2);
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.products-grid{
		.lib-grid-cate();
		.emcatalog(desktop);
	}
	.page-layout-1column .products-grid > {
		//.lib-grid-cate(10px, 5);
	}
	.page-layout-3columns .products-grid > {
		//.lib-grid-cate(10px, 3);
	
	}
}


& when (@media-common = true) {
	/*Effect Product*/
	.button-style01(){
		.products-grid{
			.product-item{
				position:relative;
				.product-shop-top{
					position:relative;
					.bottom{
						position:absolute;
						left:auto;
						right:-100%;
						bottom:10px;
						//.lib-opacity(0);
						.lib-transition();
						z-index:1;
						.actions-secondary{
							display:inline; 
							font-size:0;
							.action{
								border:none;
								&:before{font-size: 19px}
							}
						}
						.quickshop-link-container{
							position: static;
							display: inline-block;
							width: auto;
							transform: none;
						}
						a.qs-button{
							width: 40px;
							height: 40px;
							font-size:0;
							padding:0;
							text-align:center;
							border:none;
							&:before{
								.lib-fontawesome("\f002", 19px);
								line-height:39px;
							}
						}
					}
				}
				.product-item-details{
					padding-right: 55px;
					position:relative;
					text-align:left;
					.bottom{	
						position: absolute;
						right: 0;
						top: 9px;
						.actions{
							padding:0;
						}
						.actions-primary{
							margin-bottom:10px;
							.action.primary{
								width: 50px;
								height: 50px;
								font-size:0;
								padding:0;
								&:before{
									.lib-fontawesome("\f07a", 24px);
									line-height:49px;
								}
							}
							&.disabled{
								&:not(.added){
									&:before{
										content:'\f1ce';
										animation: cssload-rotate 1150ms linear infinite;
										-o-animation: cssload-rotate 1150ms linear infinite;
										-ms-animation: cssload-rotate 1150ms linear infinite;
										-webkit-animation: cssload-rotate 1150ms linear infinite;
										-moz-animation: cssload-rotate 1150ms linear infinite;
									}
								}
							}
							&.added:before{
								content:'\f00c';
							}
						}
					}
				}
				&:hover{
					.product-shop-top .bottom{
						right:0;
					}
					.product-item-details{
						.bottom{	
						}
						.em-btn-addto{							
						}
					}
				}
			}	
		}
	}
	.catalog-category-view,
	.block.crosssell,
	.block.upsell,
	.block.related,
	.button-show01{
		.button-style01();
	}
	/*Effect Product 02*/
	.button-show02{
		.products-grid{
			.product-item{
				width:100% !important;
				position:relative;
				.product-item-name{ 
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					z-index: 2;
					.lib-css(background, @block__background-color);
					padding: 6px 0;
					width: 100%;
					text-align: left;
					.lib-transition();
					.a-link(@em-body-product-name__text-color, @em-body__hover__text-color);
				}
				.product-shop-top .productlabels_icons{
					.lib-transition();
				}
				.em-element-display-hover.bottom{
					    position: absolute;
						left: -1px;
						top: 100%;
						right: -1px;
						transform: translateY(-50px);
						transition: all .4s ease-in-out;
						visibility: hidden;
						opacity: 0;
						z-index: 5;
						border: 1px solid #e1e1e1;
						border-top:0;
						padding: 10px 0;
						.lib-css(background, @block__background-color);
						text-align: center;
					.actions-primary,
					.quickshop-link-container{
					}
					.quickshop-link-container{
						a.qs-button{ width:100%;}
					}
					.actions-secondary{
						.action{margin-left:4px}
					}
					.actions-primary button.tocart.primary{ width:30px;}
				} 
				&:hover{
					.product-item-name{
					}
					.em-element-display-hover.bottom{
						transform: translateY(0px);
						visibility: visible;
						opacity: 1;
					}
					.product-shop-top .productlabels_icons{
						.lib-opacity(0);
						visibility: hidden;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.product-item-actions .actions-primary, 
	.product-item-actions .actions-primary + .actions-secondary {
		display: inline-block;
		vertical-align: top;
	}
	.button-show04 .products-grid .product-item {
		width: 100% !important;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.catalog-category-view,
	.block.crosssell,
	.block.upsell,
	.block.related,
	.button-show01{
		.products-grid{
			.product-item{
				.product-shop-top{
					.bottom{
						right:0;
						.quickshop-link-container{display:none;}
					}
				}
				.product-item-details{
					padding-right: 0px;
					.bottom{	
						position: static;
						display:none;
						.actions-primary{
							margin-bottom:10px;
							.action.primary{
								width: auto;
								height: auto;
								font-size:inherit;
								padding:10px 15px;
								&:before{
									font-size:14px;
									line-height:1;
								}
							}
						}
					}
				}
			}	
		}
	}
	
	.button-show02{
		.products-grid{
			.product-item{
				.em-element-display-hover.bottom{
					.actions-primary,
					.quickshop-link-container{
						width:33.3333%;
					}
					.quickshop-link-container{
						display:none;
						a.qs-button{ width:100%;}
					}
					.actions-secondary{
						float:left;
						width:66.6667%;
					}
				} 
			}
		}
	}
	.product-items{
		margin-top:0
	}
}

