// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Breadcrumbs
//  _____________________________________________
@breadcrumbs__container-margin: 0;
& when (@media-common = true) {
	.wrapper-breadcrums{
		.lib-stylebg(@em-title-block__background-color, "../images/bkg-breadcrums.png", 0 0, repeat);
		.breadcrumbs {
			overflow: hidden;
			text-align:center;
			padding: 40px 20px;
			h1{
				text-transform:uppercase;
				margin-bottom:5px;
				font-size: 310%;				
				.lib-css(color, @em-label__text-color);
			}
		}
		.lib-breadcrumbs();
		margin-bottom:0;		
		a{
			.a-link(@_text-link-color: @em-label__text-color, @_text-link-hover-color: @em-label__text-color);
		}
		.items{
			//.abs-reset-list();
			.lib-css(font, @em-h6__font);
			font-weight:400;
			.item{
				//float:left;
				strong{.lib-css(color, @em-label__text-color); font-weight:400}
			}
			.item:not(:last-child):after{
				.lib-fontawesome("/", 16px);
				font-family: Helvetica Neue;
				line-height:16px;
				margin:0 6px;
				.lib-css(color, @em-label__text-color);
			}
		}
	}
}

