.em-wrapper-ads-01{
	margin-bottom: 20px;
	text-align:inherit;
	.em-container-ads {
		margin-bottom: 0;
		padding:0;
		list-style: none;
		.em-ads-item a {
			-moz-transition: all 400ms ease;
			-webkit-transition: all 400ms ease;
			-o-transition: all 400ms ease;
			transition: all 400ms ease;
			-moz-backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			padding: 15px 20px;
			margin-bottom: 10px;
			display: block;
			.lib-css(color, @em-label__text-color);
            background: @em-header-top__background-color;
			&:hover:after {
				z-index: -1;
			}
			.fa {
				font-size: 22px;
				vertical-align: middle;
				margin-bottom: 3px;
			}
		}
	}
}


/*===============RTL=================*/
