@title__font: @em-h4__font;//title font block no background title

//block sidebar
@block-title__background-color: @em-title-block__background-color;
@block-title__text-color: @em-title-block__text-color;
@block__background-color: @em-body-box__background-color;
@block__border-color: @em-body__border-color;
@block-title__border-color: @em-body-title__border-color;
@block-title__font: @em-h4__font;

// widget product
@widget__background-color: @em-body-title__background-color;
@widget__text-color: @em-body-title__text-color;

& when (@media-common = true){
	.em-line-01,
	.block.crosssell,
	.block.upsell,
	.block.related,
	.block.review-list,
	.block.review-add{	
		margin-bottom:20px;
		.lib-css(border-top, 3px solid @block-title__border-color);
		.lib-border-radius(@em-border-radius);
		.lib-css(background, @block__background-color);
		.block-title,
		.em-block-title,
		.em-widget-title{
			.lib-allstyle(@em-title-block__text-color, @block-title__background-color, @block-title__font);
			padding:1.2rem 2rem 1.2rem;
			margin-bottom:0;
			.lib-css(border-bottom, 1px solid @em-body__border-color);
			strong, h2, h3{
				.lib-colorfont(@block-title__text-color, @title__font);
				margin:0;
				padding-bottom:0;
				display:inline-block;
				margin-bottom:0px;
				position:relative;
				z-index:1;
			}
			small{
				font-size:100%;
			}	
		}
		.owl-carousel{
			margin:0 5px;
		}
		&.no-line{
			border:0;
			margin-bottom:0;
			.products-grid .product-item{ margin-bottom:5px;}
		}
	}
	
	/*Box*/
	.em-box-banner{
		padding:20px;
		.lib-css(background, @block__background-color);
		margin-bottom:20px;
	}
	.em-box-cate,
	.em-box-border-top {
		.lib-css(border-top, 3px solid @block-title__border-color);
		.lib-css(background, @block__background-color);
		width: 100%;
	}
	.em-line-01{
		.lib-css(border-top,0);
		.block-title{
			.lib-css(border-bottom, 3px solid @block-title__border-color);
			box-shadow: 0 1px 1px 1px #ddd;
			span, strong{
				text-transform: uppercase;
			}
		}
		.block-content {
			padding: 20px 10px;
		}
	}
	.em-box-cate{
		margin-bottom:20px;
		.em-tabs{ margin-bottom:0;}
		.list-item{
			padding:10px;
			p.h2{ margin-bottom:4px;}
			li{
				padding:4px 0 5px;
				margin:0;
				font-size:120%;
				a{
					position:relative;
					.lib-transition();
					&:after{.lib-fontawesome("\f101", 0);}
					&:hover{
						&:after{
							.lib-fontawesome("\f101", 14px);
							margin-left:7px;
							.em-rtl &{			
								margin-left:0px;
								margin-right:7px;
							}
						}
					}
				}
				&.active a:after{
					.lib-fontawesome("\f101", 14px);
					margin-left:7px;
					.em-rtl &{			
						margin-left:0px;
						margin-right:7px;
					}
				}
				&.active{
					a{ 
						.a-link(@em-body__hover__text-color, @em-body__hover__text-color);
					}
				}
			}
		}
		.owl-carousel{ margin:0}
		.product.wrapper{
			padding:0 5px;
		}
	}
	
	/*Block Sidebar*/
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.lib-css(border-top, 3px solid @block-title__border-color);
			.lib-border-radius(@em-border-radius);
			.lib-css(background, @block__background-color);
			.lib-box-shadow(0 1px 1px #e1e1e1);
			.block-collapsible-nav-title,
			.block-title,
			.title{
				.lib-allstyle(@block-title__text-color, @block-title__background-color, @block-title__font);
				padding:1.4rem 2rem 1.3rem;
				margin-bottom:0;
				.lib-css(border-bottom, 1px solid @em-body__border-color);
				.lib-border-radius(@em-border-radius @em-border-radius 0 0);
				strong{
					.lib-css(font, @block-title__font);
					.lib-css(border, 0);
					padding-bottom:0;
					margin-bottom:0;
				}
			}
			.content,
			.block-content{
				padding:16px 20px;
				&.filter-content{ padding-top:6px; padding-bottom:6px}
			}
			.empty{
				padding:16px 20px;
			}
		}
	}
	
	.page-main .block.block-new-customer,
	.page-main .block.block-customer-login{
		&:extend(.page-main .sidebar .block:not(.block-static-block) all);
	}
	
	/*Widget*/
	.em-block-product{
		margin-bottom:2rem;
		.lib-css(border, 1px solid @block__border-color);
		.lib-border-radius(5px);
		.block-title{
			.lib-allstyle(@widget__text-color, @widget__background-color, @block-title__font);
			text-transform:uppercase;
			padding:1.4rem 2rem;
			margin-bottom:0;
			.lib-border-radius(5px 5px 0 0);
			strong{
				.lib-allstyle(@widget__text-color, @widget__background-color, @block-title__font);
				.lib-css(font, @block-title__font);
				margin-bottom:0;
				border:0;
			}
		}
		.block-content{
			padding:16px 20px;
		}
	}
}


/////////////Color Swatch
.products-grid{
	div[class^="swatch-opt-"] {
		display: inline-block;
		vertical-align: top;
		> div{
			display:inline-block;
		}
	}
}
div[class^="swatch-opt-"] > div{ vertical-align: top;}
.swatch-option{
	.lib-css(border, 1px solid @em-body__border-color);
}
.swatch-option.image:not(.disabled):hover, 
.swatch-option.color:not(.disabled):hover{
	.lib-css(outline, 2px solid @em-body-title__border-color);
}
.swatch-attribute.size .swatch-option, 
.swatch-attribute.manufacturer .swatch-option{
	.lib-allstyle(@em-body__text-color, @em-title-block__background-color);
}

.swatch-attribute-label{
	font-weight:normal;
	.lib-css(color, @em-body-product-name__text-color);
}
.swatch-attribute-selected-option{
	.lib-css(color, @em-body__hover__text-color);
}


.em-background-parallax{
	background-image: url(../images/media/bg-parallax.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding: 5rem 0;
}

.em-background-parallax-full{
	position:relative;
	.em-background-parallax-info{
		position: relative;
		z-index: 1;
		display: inline-block;
		padding: 10rem 0;
	}
	.em-background-parallax-bg{
		position: absolute;
		left: -500px;
		right: -500px;
		top: 0;
		bottom: 0;
		z-index: 0;
		background-image: url(../images/media/bg-parallax-full.jpg);
		background-position: center top;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: hidden;
		background-size: cover !important;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	}
} 
.em-grid-03{
	.product-items.products-grid{
		.product-item{
			.product-item-info{
				border:0;
			}
			&:hover{
				.product-item-info{
					border:0;
					box-shadow:none;
				}
			}
		}
	}
}
@media only screen and (min-device-width: 0px) and (max-device-width: 1024px){
	.em-background-parallax {background-attachment: scroll !important;}
	.em-background-parallax-full .em-background-parallax-bg{background-attachment: scroll !important;}
}

/*======Mobile=======*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-line-03{
		.owl-carousel .owl-nav [class*='owl-'],
		.owl-carousel.owl-theme .owl-nav [class*='owl-']{
			top:36%;
			top: calc(~'(100% - 130px) / 2');
			top: -moz-calc(~'(100% - 130px) / 2');
			top: -webkit-calc(~'(100% - 130px) / 2');
			top: -o-calc(~'(100% - 130px) / 2');
			
			&.owl-prev{right:auto;left:15px;}
		}
	}
}