.em-wrapper-ads-02{
	padding:30px 0 28px;
	.em-box-info{
		span.title_cate{
			.lib-css(font, @em-h4__font);
			.lib-css(color, #000000);
			text-transform:uppercase;
			&:hover{
				.lib-css(color, @em-body__hover__text-color);
			}
		}
		a span{
			display:block;
			text-align:left;
			min-height: 55px;
			&:before{
				display:block;
				padding:16px 0 15px;
				font-size:44pt;
				color:@em-body__hover__text-color;
			}
		}
		p.des{
			margin-top:17px;
			text-align:left;
		}
		
	}
}