//Desktop
.header-account{
	.lib-list-reset-styles();
	float:right;
	position:relative;
	padding: 6px 5px 7px;
	min-height: 37px;
	.lib-css(border, 1px solid @em-header__border-color);
	font-size:120%;
	.em-rtl &{
		float:left;
	}
	li{
		margin-bottom:0;
		&:before{ display:none}
	}
	> li{
		//position:relative;
		display:inline-block;
		margin-bottom:0;
		vertical-align: top;
		> a{
			padding:0 10px;
			display: inline-block;
			position: relative;
		}
		&.authorization-link{
			> .link-account{.a-link(@em-header-cart__background-color, @em-header__hover__text-color);}
			> a:after{
				position: absolute;
				right: 0;
				top: 4px;
				width: 1px;
				height: 14px;
				background: #cdcdcd;
				content: '';
				.em-rtl &{
					left:0;
					right:auto;
				}
			}
		}
	}
	.block-customer-login{
		width:200px;
		top:35px;
		right:-1px;
		padding:5px 15px;
		font-size:85%;
		.lib-box-shadow(none);
		.lib-css(border, 1px solid @em-body__border-color);
		.header-list-link{
			.lib-list-reset-styles();
			li{
				font-size:110%;
				margin:0;
				padding:5px 0;
				.a-link(@em-header-dropdown__text-color, @em-body__hover__text-color);
				&:hover{
					a{.a-link(@em-header-dropdown__text-color, @em-body__hover__text-color);}
				}
				
				&:before{
					.lib-fontawesome("\f007", 12px);
					min-width:15px;
				}
				&.compare > a{ display:inline-block}
				&.wishlist:before{
					content:"\f004";
				}
				&.registration-link:before{
					content:"\f13e";
				}
				&.myorder-link:before{
					content:"\f00b";
				}
				&.contact-link:before{
					content:"\f003";
				}
				&.myaccount-link:before{
					content:"\f007";
				}
				&.compare{
					.qty{
						display:inline-block;
					}
					&:before{
						content:"\f0ec";
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-01{
		//Logo
		.logo {
			margin-top:2px;  margin-bottom:0;
			//img{ display:none;}
			img.logo-small{ display:none; vertical-align:top;}
		}
		.header.panel > .header.links{display:none;}
		&.page-header .header.panel{
			padding-top:10px;
			padding-bottom:10px;
		}
		&.page-header .switcher{
			margin-right:20px;
			.options .action.toggle{
				padding:2px 10px;
				.lib-border-radius(0);
				.lib-css(background-color, lighten(@em-header-top__background-color, 10%));
			}
		}
		/*social*/
		.block-static-block.widget{ margin-bottom:0;}
		.em-social-bkg{
			margin:0 -5px;
			.em-social-icon {
				padding: 2px 3px 2px 5px;
				&:hover{
					.lib-allstyle(@em-btn-default__text-color, @em-btn-default__background-color);
				}	
			}
		}
		.em-social-icon {
			font-size: 14px;
			margin-right: 5px;
			.lib-transition();
			margin-bottom: 5px;
			&.em-facebook{
				color:#0c56a2;
			}
			&.em-pinterest{
				color:#db0000
			}
			&.em-google-plus{
				color:#ff0000
			}
			&.em-twitter{
				color:#009fc7
			}
			&.em-rss{
				color:#ff6e14
			}
		}

		.em-wrapper-socials .em-block-title {
		  margin-right: 20px;
		}

		
		.em-search{
			float:right;
		}
		.em-search.mobile-search-wrapper{
			display:none;
		}
		//Cart
		.em-minicart{
			float:right;
			.em-rtl &{
				float:left;
			}
		}
		
		.minicart-wrapper .action.showcart{
			padding:0;
			min-height: 46px;
			&:before{
				//display:none;
				color:#000000
			}
			&:after{
				content:'';
				border:3px solid @em-header-cart__background-color;
				position: absolute;
				top: -11px;
				right: 6px;
				width: 25px;
				height: 27px;
				border-radius: 100%;
				z-index: 1;
				display:none;
			}
			&:hover{
				&:after{
					border-color:@em-btn-checkout__background-color;
				}
				&:before{
					color:@em-header-cart__text-color
				}
				.counter-number{
					color:#000000;
				}
			}
			.text{
				//display:none;
				color: #000000;
			}
			.counter.qty{
				min-width:17px;
				z-index:2;
				&:after,
				&:before{ display:none}
			}
			.counter-number{
				color:@em-header-cart__text-color;
				position: absolute;
				top: 4px;
				left: 23px;
			}
			.price {
				position: absolute;
				bottom: 8px;
				left: 51px;
			}
		}
		.header.content:not(.navbar-fixed-top){
			.top-ver-navigation{
				.menuleft{
					display:none;
				}
			}
		}
		
		.header-wrapper-container-bottom{
			display: inline-block;
			width: 100%;
			vertical-align: top;
			.lib-css(background-color, @em-topmenu__background-color);
		}
		
		
		.top-ver-navigation{
			.menu-wrapper{ position:relative;}
			.menuleft{
				margin-bottom:0;
				position:absolute;
				width:100%;
				display:none;
				z-index:999;
			}
		}
		.nav-sections{
			float:left;
		}
		.navigation .level0 > .level-top{
			border-width:0px;
		}
		.em-menu-content{
			li.level0{
				> a.em-menu-link{
					border-width:0px;
				}
			}
		}	
		&.navbar-fixed-top{
			.minicart-wrapper .action.showcart{
				&:before{
					color:@em-header-cart__text-color
				}
				.counter-number{
					color:#000000;
				}
				.price, .text{
					color:@em-header__hover__text-color;
				}
			}
			.header-account > li{
				color:@em-header__hover__text-color;
			}
		}
		
	}
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-header-01{
		//Logo
		.logo {
			img{ display:none;}
			img.logo-small{ display:inline-block; vertical-align:top;}
			margin-top:10px;
		}
		.header.bottom.wrapper{
			.header.content{
				padding-top:0;
				padding-bottom:0;
			}
		}
		.header-account{ display:none;}
		.block-static-block.widget{ margin-bottom:0;}
		.em-search-icon.mobile-search-icon{
			background-color:transparent;
		}
		.action.showcart{
			.lib-css(border, 1px solid @em-header-cart__text-color);
			&:before{
				.lib-fontawesome("\f07a",16px);
				margin:0 5px;
				line-height:30px;
			}
			&:hover{
				.lib-style(@em-btn-checkout__text-color, @em-btn-checkout__border-color, @em-btn-checkout__background-color);
			}
			&.active{
				.lib-style(@em-btn-checkout__text-color, @em-btn-checkout__border-color, @em-btn-checkout__background-color);
				&:before{
					.lib-fontawesome("\f07a",16px);
					line-height:30px;	
					margin:0 5px;
				}
			}
			.text, .price{
				display:none;
			}
			.counter.qty{
				color:#000000;
			}
		}
		.action.showcart.active{
			&:hover{
				background:@em-header-cart__text-color;
			}
		}
		.em-search{
			margin-right:5px;
		}
	}
}
///////////////Sticky Menu/////////////////////////////
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-01.navbar-fixed-top{
		.em-search-style02{
			
		}
		
		.em-minicart{
			position:static;
		}
		.minicart-wrapper .action.showcart{
			&:before{
				display:inline-block;
			}
			&:after{
				display:none;
			}
		}
		.logo img.logo-small{padding-top:6px;}
		.header-wrapper-container-bottom{
			margin-top:0;
			.logo{ 
				display:inline-block;
				left:15px;top:0;
				.em-rtl &{
					left:auto;right:15px;
				}
			}
		}
		.header-wrapper-container-bottom{
			display: inline;
		}
		.top-ver-navigation{
			.all_categories{ 
				margin-bottom:-5px;
				.menuleftText{
					padding:12px 15px;
					min-height: 46px;
				}
			}
		}
		
	}
}


///////////////RTL/////////////////////////////
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-header-01{
			.em-search{
				float:left;
			}
			.nav-sections{
				float:left;
			}
			&.navbar-fixed-top{
				.em-search{
					right:auto;
					left:55px;
				}
			}
			
		}
	}
}
