.today-deal{
	.lib-css(color, @em-body-price__text-color);
	font-weight:600;
	display:block;
	margin-bottom:5px;
	overflow:hidden;
	&:before{
		.lib-fontawesome("\f017", 14px);
		line-height:20px;
		float:left;
	}
	.item{
		margin-bottom:0;
		float:left;
		margin:0 0 0 3px;
		.day-num{
		}
		.hour-num{
			&:after{
				margin:0 2px;
				content:':';
			}	
		}
	}
}
