@tab-control__height: 40px;
@tab-control__padding-top: 10px;
@tab-control__padding-right: 20px;
@tab-control__border-width: 1px;
//  Current tab
@tab-control__background-color: @em-tab__background-color;
@tab-control__color: @em-tab__text-color;

@tab-control__hover__background-color: @em-tab__hover__background-color;
@tab-control__hover__color: @em-tab__text-color;


@tab-control__active__background-color: @em-tab__background-color;
@tab-control__active__color: @em-tab__text-color;


@tab-content__background-color: @tab-control__active__background-color;
@tab-content__border-top-status: false;
@tab-content__border: @tab-control__border-width solid @em-body__border-color;
@tab-content__margin-top: @tab-control__height + @tab-control__border-width + @tab-control__padding-top + @tab-control__padding-bottom;
@tab-content__padding-top: @indent__base;
@tab-content__padding-right: @indent__base;
@tab-content__padding-bottom: @tab-content__padding-top;
@tab-content__padding-left: @tab-content__padding-right;

@em-fashion-block:#FE6D15;
@em-electronic-block:#034DA2;
@em-home-block:#0DC056;
@em-baby-block:#DD1464;
@em-beauty-block:#E1B381;
@em-hotdeal-block:#D20001;
@tab-content__margin-top: @tab-control__height - 1;
//
//    Common
//--------------------------------------
.tab-content{
	display:none;
	&.active{
		display:block;
	}
}
.mobile-tab(){
	> .item.title {
		> .switch {
			.lib-css(font, @em-h5__font);
			.lib-css(border-color, @tab-content__border);
			.lib-border-radius(0);
		}
		&.active{
			> .switch:hover,
			> .switch:focus,
			> .switch{ 
				font-weight:700;
				.lib-css(border, @tab-content__border);
			}
		}
	}
	> .item.content{
		.lib-border-radius(0 0px @em-border-radius @em-border-radius);
		.lib-css(background, @em-body-box__background-color);
		padding:10px;
		margin-top:-6px;
		.products-grid,
		.products{
			margin:0;
		}
		
	}
}


& when (@media-common = true) {
	.em-tabs-widget{
		.em-widget-title{
			border-bottom: 1px solid transparent !important;
		}
	}
	.product.data.items,
	.em-tabs{
		border:0;
		.mobile-tab();
		margin-left:0;
		margin-right:0;


	}
	
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-tabs{
		.lib-data-tabs();
	}
	.product.data.items,
	.em-tabs{
		.lib-data-tabs();
		margin-bottom:20px;
		> .item.title {
			> .switch {
				.lib-css(font, @em-h4__font);
				font-style: italic;
				.lib-css(border-color, @tab-control__background-color);
				.lib-css(border-bottom, @tab-content__border);
				.lib-border-radius(@em-border-radius @em-border-radius 0 0);
				.lib-transition();
				text-transform:uppercase;
				.lib-opacity(0.7);
				padding:12px 15px 12px 17px;
				height:46px;
				.first-word{
					.lib-css(color, @em-tab__hover__text-color);
				}
				&:hover{
					.lib-opacity(1);
				}
				&:before{
					content:' ';
					width:2px;
					background:@em-body__border-color;
					position:absolute;
					left:0;
					top:9px;
					height:25px;
					.em-rtl &{
						left:auto;
						right:-2px;
					}
				}
				
			}
			&:first-child{
				> .switch:before{
					display:none
				}
			}
			&.active{
				> .switch:hover,
				> .switch:focus,
				> .switch{ 
					font-weight:700;
					.lib-css(border, 0px solid @tab-control__hover__background-color);
					.lib-css(border-bottom, 0px solid @tab-control__hover__background-color);
					.lib-css(background, transparent);
					.lib-opacity(1);
					&:hover{
						
					}
				}
			}
		}
		> .item.content{
			padding:15px;
			margin-top: 45px;
			.lib-border-radius(0 @em-border-radius @em-border-radius @em-border-radius);
			.lib-css(background, @em-body-box__background-color);
			.lib-css(border, 0);
			.lib-css(border-top, 1px solid @em-body__border-color);
			.products{
				
				margin-left: -@indent__s;
				margin-right: -@indent__s;
			}
		}
		
	}
	
	
	.em-tabs-style03{
		position:relative;
		.em-tabs.product.data.items{
			//.lib-css(border-top, 3px solid @block-title__border-color);
			.lib-border-radius(@em-border-radius);
			.lib-css(background, @block__background-color);
			> .item.content{
				padding:15px 15px 0;
			}
		}
		.products-grid .product-item{
			margin-bottom:0;
			&:last-child{
				margin-bottom:40px;
				.product-item-info{
					//margin-bottom:50px
				}
			}
		}
		.view-all-deal{
			position:absolute;
			top:17px;
			right:20px;
			z-index:2;
			&:after{
				.lib-fontawesome("\f101", 14px);
				margin-left:7px;
				.em-rtl &{	
					margin-left:0px;
					margin-right:7px;
				}
			}
			.em-rtl &{			
				right:auto;
				left:20px;
			}
		}
		.em-tabs{
			.data.item.title{
				.switch{
					text-transform: capitalize;
					font-style: normal;
					font-weight: 400;
					line-height: 22px;
					.lib-css(border-bottom, 0);
					.lib-css(border, 0);
					.lib-opacity(1);
					.lib-font-size(14);
					.first-word{
						color:#000000;
					}
					&:before{
						width:1px
					}
					&:focus{
						font-weight: 400;
					}
				}
				&.active, &:focus{
					.switch{
						font-weight: 400;
						.first-word{
							color:@em-fashion-block
						}
						&:focus{
							font-weight: 400;
						}
					}
					&:hover{
						.switch{
						   font-weight: 400;
						}
					}
				}
				&:hover{
					.switch{
						.first-word{
							color:@em-fashion-block;
						}
					}
				}
				&:nth-child(2){
					.switch{
						&:before{
							background:transparent;
						}
					}
				}
				
			}
			.parent.data.item.title {
				text-transform: uppercase;
				color: #fff;
				padding: 12px 15px 12px 15px;
				font-size: 16px;
				font-weight: 500;
				.lib-css(background-color, @em-fashion-block);
				&.electronic{
					.lib-css(background-color, @em-electronic-block);
				}
				&.home-tool{
					.lib-css(background-color, @em-home-block);
				}
				&.baby{
					.lib-css(background-color, @em-baby-block);
				}
				&.beauty{
					.lib-css(background-color, @em-beauty-block);
				}
				&.hotdeal{
					.lib-css(background-color, @em-hotdeal-block);
				}
			}
			.product.data.items > .item.title > .switch,
			.em-tabs > .item.title > .switch{
				.lib-css(border, 0)
			}
		}
		.em-tab_content {
			border-top: 2px solid @em-fashion-block;
			position: relative;
			&.electronic{
				.lib-css(border-color, @em-electronic-block);
			}
			&.home-tool{
				.lib-css(border-color, @em-home-block);
			}
			&.baby{
				.lib-css(border-color, @em-baby-block);
			}
			&.beauty{
				.lib-css(border-color, @em-beauty-block);
			}
			&.hotdeal{
				.lib-css(border-color, @em-hotdeal-block);
			}
			&:before{
				position: absolute;
				top: -1px;
				left: 0;
				width: 100%;
				box-shadow: 0 1px 1px 1px #ddd;
				content: "";
				height: 1px;
			}
		}
		.brand-logo {
			text-align: center;
			a{
				display: inline-block;
				margin: 20px 0 10px;
				min-height: 56px;
				cursor:pointer;
			}
		}
		.em-tabs{
			.data.item.title{
				&.electronic{
					&.active{
						.switch{
							.first-word{
								.lib-css(color, @em-electronic-block);
							}
						}
					}
					&:hover{
						.switch{
							.first-word{
								.lib-css(color, @em-electronic-block);
							}
						}
					}
				}
				&.home-tool{
					&.active{
						.switch{
							.first-word{
								.lib-css(color, @em-home-block);
							}
						}
					}
					&:hover{
						.switch{
							.first-word{
								.lib-css(color, @em-home-block);
							}
						}
					}
				}
				&.baby{
					&.active{
						.switch{
							.first-word{
								.lib-css(color, @em-baby-block);
							}
						}
					}
					&:hover{
						.switch{
							.first-word{
								.lib-css(color, @em-baby-block);
							}
						}
					}
				}
				&.beauty{
					&.active{
						.switch{
							.first-word{
								.lib-css(color, @em-beauty-block);
							}
						}
					}
					&:hover{
						.switch{
							.first-word{
								.lib-css(color, @em-beauty-block);
							}
						}
					}
				}
				&.hotdeal{
					&.active{
						.switch{
							.first-word{
								.lib-css(color, @em-hotdeal-block);
							}
						}
					}
					&:hover{
						.switch{
							.first-word{
								.lib-css(color, @em-hotdeal-block);
							}
						}
					}
				}
			}
		}
		.tabs.custom-tab {
			padding: 0;
			list-style: none;
			margin: 0;
			li{
				margin-bottom:0
			}
		}
	}
	.em-tabs-right{
		text-align:right;
		margin-top:-69px;
		.em-tabs.product.data.items{
			display:inline-block;
			width:100%;
			vertical-align:top;
			> .item.title {
				float:none;
				display:inline-block;
				vertical-align:top;
			}
			> .item.content{
				text-align:left;
			}
			> .item.content{
				.lib-css(border, 0);
				.lib-css(border-top, @tab-content__border);
				.lib-border-radius(0);
				padding:@indent__base 0 0;
				p.note-msg{
					.lib-css(margin-bottom, @indent__base);
				}
			}	
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	.custom-tabfull .em-tabs.product.data.items > .item.title > .switch{font-size:120%!important}
}
//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-tabs-style03{
		.view-all-deal{
			display:none;
		}
		.em-tab_content{
			.lib-css(background-color, @em-tab__background-color);
			overflow: hidden;
		}
		.brand-logo{
			margin-bottom: 10px;
			border-bottom: 3px double @em-fashion-block;
			padding: 10px 0;
		}
		.electronic{
			.brand-logo{
				border-bottom: 3px double @em-electronic-block;
			}
		}
		.home{
			.brand-logo{
				border-bottom: 3px double @em-home-block;
			}
		}
		.baby{
			.brand-logo{
				border-bottom: 3px double @em-baby-block;
			}
		}
		.beauty{
			.brand-logo{
				border-bottom: 3px double @em-beauty-block;
			}
		}
		.tabs.custom-tab {
			padding: 0;
			list-style: none;
			margin: 0;
			li{
				display: inline-block;
				margin: 10px 10px 0 0;
				width: 15%;
			}
		}
		.parent.data.item.title {
			text-transform: uppercase;
			color: #fff;
			padding: 12px 15px 12px 15px;
			font-size: 16px;
			font-weight: 500;
			.lib-css(background-color, @em-fashion-block);
			&.electronic{
				.lib-css(background-color, @em-electronic-block);
			}
			&.home-tool{
				.lib-css(background-color, @em-home-block);
			}
			&.baby{
				.lib-css(background-color, @em-baby-block);
			}
			&.beauty{
				.lib-css(background-color, @em-beauty-block);
			}
			&.hotdeal{
				.lib-css(background-color, @em-hotdeal-block);
			}
		}
		.data.item.title.active{
			&.fashion{
				.switch{
					.first-word{
						.lib-css(color, @em-fashion-block);
					}
				}
			}
			&.electronic{
				.switch{
					.first-word{
						.lib-css(color, @em-electronic-block);
					}
				}
			}
			&.home-tool{
				.switch{
					.first-word{
						.lib-css(color, @em-home-block);
					}
				}
			}
			&.baby{
				.switch{
					.first-word{
						.lib-css(color, @em-baby-block);
					}
				}
			}
			&.beauty{
				.switch{
					.first-word{
						.lib-css(color, @em-beauty-block);
					}
				}
			}
			&.hotdeal{
				.switch{
					.first-word{
						.lib-css(color, @em-hotdeal-block);
					}
				}
			}
		}
	}
}	

/*================= RTL ====================*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-tabs-right{text-align:left;}
		.product.data.items,
		.em-tabs{
			> .item.title {
				float:right;
				margin-left:0px;
				margin-right:0px;
			}
			> .item.content{
				float:left;
				margin-left:0;
				margin-right:-100%;
			}
		}
	}
}
/*================= RTL Mobile====================*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.em-rtl{
		.product.data.items .item.title a:after{
			right:auto;
			left:20px;
		}
	}
}



