// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true){
	.header-account,
	.account-link,
	.header.links{
		.block-customer-login,
		.slink-em{
			display:none;
			position: absolute;
			width: 300px;
			top: 40px;
			padding: 20px;
			right:0;
			left:auto;
			.lib-box-shadow(0px 1px 3px #e1e1e1);
			z-index: 4;
			.lib-css(color, @em-header-dropdown__text-color);
			.lib-css(background, @em-header-dropdown__background-color);
			.actions-toolbar .secondary a.action{ margin-top:0;}
			.em-rtl &{
				left:0;
				right:auto;
			}
		}
	}
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.account-link,
	.header.links{
		.slink-em,
		.block-customer-login{
			position:static;
			display:block;
			width:100%;
			.lib-box-shadow(none);
			.lib-css(border, 1px solid @em-header__border-color);
		}
	}
}

//Page Register
#password-strength-meter-container{
	margin-top:10px;
	font-size:0;
	background:rgb(208, 208, 208);
	-webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	.lib-border-radius(3px);
	.password-strength-meter{
		.lib-border-radius(3px);
		padding:2px 0;
		#password-strength-meter-label{
			font-size:11px;
			color:#fff;
			font-weight:600;
			padding:0 10px;
		}
	}
	&.password-strength-meter-1 .password-strength-meter{
		background:rgb(228, 8, 8);
		width: 25%;
		text-align: center;
	}
	&.password-strength-meter-2 .password-strength-meter{
		background:rgba(251, 168, 12, 0.75);
		width: 50%;
		text-align: center;
	}
	&.password-strength-meter-3 .password-strength-meter{
		background:rgb(30, 193, 184);
		width: 75%;
		text-align: center;
	}
	&.password-strength-meter-4 .password-strength-meter{
		background:rgb(44, 177, 23);
		width: 100%;
		text-align: center;
	}
}//Page Register
#password-strength-meter-container{
	margin-top:10px;
	font-size:0;
	background:rgb(208, 208, 208);
	-webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	.lib-border-radius(3px);
	.password-strength-meter{
		.lib-border-radius(3px);
		padding:2px 0;
		#password-strength-meter-label{
			font-size:11px;
			color:#fff;
			font-weight:600;
			padding:0 10px;
		}
	}
	&.password-strength-meter-1 .password-strength-meter{
		background:rgb(228, 8, 8);
		width: 25%;
		text-align: center;
	}
	&.password-strength-meter-2 .password-strength-meter{
		background:rgba(251, 168, 12, 0.75);
		width: 50%;
		text-align: center;
	}
	&.password-strength-meter-3 .password-strength-meter{
		background:rgb(30, 193, 184);
		width: 75%;
		text-align: center;
	}
	&.password-strength-meter-4 .password-strength-meter{
		background:rgb(44, 177, 23);
		width: 100%;
		text-align: center;
	}
}//Page Register
#password-strength-meter-container{
	margin-top:10px;
	font-size:0;
	background:rgb(208, 208, 208);
	-webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.13);
	.lib-border-radius(3px);
	.password-strength-meter{
		.lib-border-radius(3px);
		padding:2px 0;
		#password-strength-meter-label{
			font-size:11px;
			color:#fff;
			font-weight:600;
			padding:0 10px;
		}
	}
	&.password-strength-meter-1 .password-strength-meter{
		background:rgb(228, 8, 8);
		width: 25%;
		text-align: center;
	}
	&.password-strength-meter-2 .password-strength-meter{
		background:rgba(251, 168, 12, 0.75);
		width: 50%;
		text-align: center;
	}
	&.password-strength-meter-3 .password-strength-meter{
		background:rgb(30, 193, 184);
		width: 75%;
		text-align: center;
	}
	&.password-strength-meter-4 .password-strength-meter{
		background:rgb(44, 177, 23);
		width: 100%;
		text-align: center;
	}
}